@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

*
  font-family: 'Montserrat', sans-serif

.clients-main-container
  height: 100vh
  width: 100%
  .clients-h2-container
    height: 10%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    h2
      color: black
      font-size: 80px
  .clients-underline
    height: .75vh
    width: 600px
    background-color: black
    margin-top: -5px
    margin: 0 auto
  .clients-search-bar
    width: 520px
    margin: 0 auto
    margin-top: 40px
    input
      border: 1.5px solid black
      border-radius: 2px
  .clients-card-container
    width: 600px
    margin: 0 auto
    margin-top: 40px
    ul
      height: 220px
      width: 600px
      background-color: black
      margin-bottom: 30px
      padding: 20px
      border-radius: 5px
      li
        color: white
      input
        border: 1.5px solid white
        border-radius: 2px
        color: white
      button
        height: 30px
        width: 140px
        border: 1.5px solid white
        border-radius: 6px
        color: white
      span
        margin-right: 10px

button
  background: none
