.csv-main-container
  height: 100vh
  width: 100%
  .csv-block-container
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    margin: 0 auto
    .title-wrapper
      width: 600px
      margin: 0 auto
      margin-top: 60px
      h2
        color: black
        font-size: 80px
        text-shadow: .04em .04em .1em rgba(0, 0, 0, 1)
        text-align: center
      .csv-underline
        height: .75vh
        width: 100%
        background-color: black
        margin-top: 10px
        box-shadow: .1em .1em .5em rgba(0, 0, 0, 1)
    button
      height: 60px
      width: 280px
      // border: 1.5px solid black
      border-radius: 6px
      color: black
      box-shadow: 0 0 .5em rgba(0, 0, 0, 1)
      transition: .4s
      margin-bottom: 500px
    button:hover
      box-shadow: 0 0 .8em rgba(0, 0, 0, 1)
      transition: .4s

.csv-main-container
  @media(max-width: 768px)
    .csv-block-container
      .title-wrapper
        width: 500px
        margin-top: 40px
        h2
          font-size: 70px
      button
        height: 250px
        width: 280px
        margin-bottom: 300px

.csv-main-container
  @media(max-width: 650px)
    .nav-display
      height: 95vh
      h3
        font-size: 30px
    .csv-block-container
      .title-wrapper
        width: 400px
        margin-top: 40px
        h2
          font-size: 60px
      button
        height: 50px
        width: 260px
        margin-bottom: 600px

.csv-main-container
  @media(max-width: 557px)
    .csv-block-container
      .title-wrapper
        width: 300px
        margin-top: 40px
        h2
          font-size: 40px
      button
        height: 200px
        width: 230px
        margin-bottom: 100px

.csv-main-container
  @media(max-width: 310px)
    .nav-display
      height: 95vh
      h3
        font-size: 20px
    .csv-block-container
      .title-wrapper
        width: 220px
        margin-top: 60px
        h2
          font-size: 30px
      button
        height: 150px
        width: 215px
        margin-bottom: 30px
