@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

*
  font-family: 'Montserrat', sans-serif

.mass-text-main-container
  height: 100vh
  width: 100%
  .mass-text-block-container
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    margin: 0 auto
    button
      color: black
      font-size: 60px
      background: none
      cursor: pointer
      text-shadow: .02em .02em .08em rgba(0, 0, 0, 1)
      transition: .3s
      margin-bottom: 50px
    button:hover
      text-shadow: .04em .04em .2em rgba(0, 0, 0, 1)
      transition: .4s
  // button
  //   background: none
  .title-wrapper
    width: 600px
    margin-top: 60px
    h2
      color: black
      font-size: 80px
      text-shadow: .04em .04em .1em rgba(0, 0, 0, 1)
      text-align: center
    .mass-text-underline
      height: 5px
      width: 100%
      background-color: black
      margin-top: 10px
      box-shadow: .1em .1em .5em rgba(0, 0, 0, 1)
  textarea
    height: 600px
    width: 600px
    font-size: 20px
    margin-top: 30px
    border: 2px solid black
    border-radius: 2px
    box-shadow: 0 0 .3em rgba(0, 0, 0, 1)
    transition: .3s
  textarea:hover
    box-shadow: 0 0 .6em rgba(0, 0, 0, 1)
    transition: .4s

.mass-text-main-container
  @media(max-width: 764px)
    .mass-text-block-container
      .title-wrapper
        width: 500px
        h2
          font-size: 70px
      textarea
        height: 500px
        width: 500px

.mass-text-main-container
  @media(max-width: 658px)
    .mass-text-block-container
      .title-wrapper
        width: 420px
        margin-top: 75px
        h2
          font-size: 60px
      textarea
        height: 400px
        width: 400px
      button
        font-size: 50px

.mass-text-main-container
  @media(max-width: 460px)
    .nav-display
      height: 95vh
    .mass-text-block-container
      .title-wrapper
        width: 300px
        margin-top: 80px
        h2
          font-size: 50px
      textarea
        height: 300px
        width: 250px
      button
        font-size: 50px
