@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

*
  font-family: 'Montserrat', sans-serif

.nav
  display: none
  float: right
  button
    h3
      font-size: 40px
      color: white
.nav-display
  height: 100vh
  width: 400%
  background-color: black
  padding-top: 25px
  display: flex
  flex-direction: column
  justify-content: space-around

#nav-icon
  height: 5vh
  width: 3%
  float: right
  width: 60px
  height: 45px
  position: absolute
  right: 5px
  z-index: 10
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer
#nav-icon span
  display: block
  position: absolute
  height: 9px
  width: 50%
  background: #d3531a
  opacity: 1
  box-shadow: .02em .05em .2em rgba(0, 0, 0, 1)
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out
#nav-icon span:nth-child(even)
  left: 50%
  border-radius: 0 9px 9px 0


#nav-icon span:nth-child(odd)
  left: 0px
  border-radius: 9px 0 0 9px

#nav-icon span
  margin-top: 10px
  margin-left: -8px

#nav-icon span:nth-child(1), #nav-icon
span:nth-child(2)
  top: 0px


#nav-icon span:nth-child(3), #nav-icon span:nth-child(4)
  top: 18px


#nav-icon span:nth-child(5), #nav-icon span:nth-child(6)
  top: 36px


#nav-icon.open span:nth-child(1),#nav-icon.open span:nth-child(6)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)


#nav-icon.open span:nth-child(2),#nav-icon.open span:nth-child(5)
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)


#nav-icon.open span:nth-child(1)
  left: 5px
  top: 7px


#nav-icon.open span:nth-child(2)
  left: calc(50% - 5px)
  top: 7px


#nav-icon.open span:nth-child(3)
  left: -50%
  opacity: 0


#nav-icon.open span:nth-child(4)
  // left: 100%
  opacity: 0


#nav-icon.open span:nth-child(5)
  left: 5px
  top: 29px


#nav-icon.open span:nth-child(6)
  left: calc(50% - 5px)
  top: 29px

.newClient-main-container
  height: 100vh
  width: 100%
  .newClient-block-container
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    margin: 0 auto
    .title-wrapper
      width: 600px
      h2
        color: black
        font-size: 80px
        text-shadow: .04em .04em .1em rgba(0, 0, 0, 1)
        text-align: center
      .newClient-underline
        height: .75vh
        width: 100%
        background-color: black
        margin-top: 10px
        box-shadow: .1em .1em .3em rgba(0, 0, 0, 1)
  input
    height: 7vh
    width: 400px
    border-radius: 5px
    font-size: 30px
    border: 2px solid black
    box-shadow: 0 0 .3em rgba(0, 0, 0, 1)
    transition: .3s
  input:hover
    box-shadow: 0 0 .6em rgba(0, 0, 0, 1)
    transition: .4s
  button
    color: black
    font-size: 60px
    background: none
    cursor: pointer
    text-shadow: .02em .02em .08em rgba(0, 0, 0, 1)
    transition: .3s
  button:hover
    text-shadow: .04em .04em .2em rgba(0, 0, 0, 1)
    transition: .4s

.name:hover
  text-align: center

.phone:hover
  text-align: center

.number:hover
  text-align: center

.newClient-main-container
  @media(max-width: 765px)
    .newClient-block-container
      .title-wrapper
        width: 500px
        h2
          font-size: 70px
      input
        width: 300px
        font-size: 25px
      button
        font-size: 50px

.newClient-main-container
  @media(max-width: 660px)
    .nav-display
      height: 95vh
      h3
        font-size: 30px
    .newClient-block-container
      .title-wrapper
        width: 400px
        h2
          font-size: 60px
    .nav-display
      height: 95vh

.newClient-main-container
  @media(max-width: 570px)
    .newClient-block-container
      .title-wrapper
        width: 300px
        margin-top: 45px
        h2
          font-size: 45px
      button
        font-size: 40px
    .nav-display
      height: 95vh

.newClient-main-container
  @media(max-width: 339px)
    .newClient-block-container
      .title-wrapper
        width: 300px
        h2
          font-size: 45px
      input
        width: 275px
      button
        font-size: 40px
    .nav-display
      height: 95vh

.newClient-main-container
  @media(max-width: 308px)
    .newClient-block-container
      .title-wrapper
        width: 260px
        margin-top: 50px
        h2
          font-size: 33px
        .newClient-underline
          margin-top: -2px
          margin-bottom: -20px
      input
        width: 260px
      button
        font-size: 30px
    .nav-display
      height: 95vh
      h3
        font-size: 20px

.newClient-main-container
  @media(max-width: 274px)
    .newClient-block-container
      .title-wrapper
        width: 220px
        margin-top: 50px
        h2
          font-size: 35px
        .newClient-underline
          margin-top: -2px
          margin-bottom: -20px
      input
        width: 220px
      button
        font-size: 30px
    .nav-display
      height: 95vh
      h3
        font-size: 20px
