@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

*
  font-family: 'Montserrat', sans-serif

.register-main-container
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  background-color: black
  padding-top: 15px

.register-block-container
  height: 100vh
  width: 100%

.register-h1-container
  height: 13vh
  width: 100%
  background: black
  display: flex
  justify-content: center
  align-items: center
  h1
    color: white
    font-size: 80px

.register-underline
  height: .75vh
  width: 550px
  background-color: white
  margin: 0 auto

.register-register
  height: 84.25vh
  width: 100%
  background: black
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  float: left
  transition: .4
  h2
    color: white
    font-size: 60px
  button
    color: white
    font-size: 60px
    background: none
    cursor: pointer
  input
    height: 7vh
    width: 400px
    border-radius: 2px
    font-size: 30px

.name:hover
  text-align: center

.email:hover
  text-align: center

.password:hover
  text-align: center



.register-main-container
  @media(max-width: 610px)
    .nav-display
      height: 95vh
      h3
        font-size: 30px
.register-h1-container
  @media(max-width: 610px)
    h1
      font-size: 60px
.register-underline
  @media(max-width: 610px)
    width: 410px
.register-register
  @media(max-width: 610px)
    input
      height: 7vh
      width: 300px
      font-size: 20px
    button
      font-size: 40px

.register-main-container
  @media(max-width: 446px)
    .register-block-container
      .register-h1-container
        h1
          font-size: 50px
      .register-underline
        width: 350px
      .register-register

.register-main-container
  @media(max-width: 365px)
    .register-block-container
      .register-h1-container
        h1
          font-size: 40px
      .register-underline
        width: 280px

.register-main-container
  @media(max-width: 315px)
    .register-block-container
      .register-h1-container
        h1
          font-size: 32px
      .register-underline
        width: 220px
      .register-register
        input
          width: 220px
        button
          font-size: 30px
